#!/bin/bash
#==============================================================================

: <<COMMENTBLOCK

Function: Bip
Purpose: Iteratively run probtrackx2 for a particular tract for the specified subject(s)
Input: stage, tract, participant_label(s)
Output:
Issues: run multiple subjects but not all: subjectnum should be final argument, all subsequent args are subjectnums too


COMMENTBLOCK

Bip ()
{
  # run one subject
  docker run -ti  --rm -v ${PWD}:/bids_dataset -v ${PWD}/derivatives/bip:/outputs diannepat/bip2:latest /bids_dataset /outputs participant --participant_label ${subjectnum} --stages ${stage} --tract ${tract} --skip_bids_validator | tee -a log_sub-${subjectnum}.txt
}

#==============================================================================

: <<COMMENTBLOCK

Function: BipAll
Purpose: Iteratively run probtrackx2 for a particular tract for all subjects
Input: stage, tract
Output:


COMMENTBLOCK

BipAll ()
{
  # run everyone
  docker run -ti --rm -v ${PWD}:/bids_dataset -v ${PWD}/derivatives/bip:/outputs diannepat/bip2:latest /bids_dataset /outputs participant --stages ${stage} --tract ${tract} --skip_bids_validator | tee -a log.txt
}


#==============================================================================

: <<COMMENTBLOCK

Function: Prep
Purpose: After checking masks generated by setup, run dtifit, bedpost, improved registration
         and segmentation for designated participants
Input: stage, participant_label(s)
Output:


COMMENTBLOCK

Prep ()
{
  # run one subject
  docker run -ti --rm -v ${PWD}:/bids_dataset -v ${PWD}/derivatives/fsl_dwi_proc:/outputs diannepat/bip2:latest /bids_dataset /outputs participant --participant_label ${subjectnum} --stages ${stage} --skip_bids_validator | tee -a log_sub-${subjectnum}.txt
}

#==============================================================================

: <<COMMENTBLOCK

Function: PrepAll
Purpose: After checking masks generated by setup, run dtifit, bedpost, improved registration
         and segmentation for all participants
Input: stage
Output:


COMMENTBLOCK

PrepAll ()
{
  # run them all
  docker run -ti --rm -v ${PWD}:/bids_dataset -v ${PWD}/derivatives/fsl_dwi_proc:/outputs diannepat/bip2:latest /bids_dataset /outputs participant --stages ${stage} --skip_bids_validator| tee -a log.txt
}

#==============================================================================

: <<COMMENTBLOCK

Function: Setup
Purpose: Defacing and initial mask creation for designated participants
Input: stage, participant_label(s)
Output:
Notes: input dir is not readonly in this case as files get created here
from fsl_anat and mri_deface


COMMENTBLOCK

Setup ()
{
  # run one subject (or a few)
  docker run -ti --rm -v ${PWD}:/bids_dataset -v ${PWD}/derivatives/fsl_dwi_proc:/outputs diannepat/bip2:latest /bids_dataset /outputs participant --participant_label ${subjectnum} --stages ${stage}  --skip_bids_validator | tee -a log_sub-${subjectnum}.txt
}

#==============================================================================

: <<COMMENTBLOCK

Function: SetupAll
Purpose: Defacing and initial mask creation for designated participants
Input: stage
Output:
Notes: input dir is not readonly in this case as files get created here
from fsl_anat and mri_deface


COMMENTBLOCK

SetupAll ()
{
  # run them all
  docker run -ti --rm -v ${PWD}:/bids_dataset -v ${PWD}/derivatives/fsl_dwi_proc:/outputs diannepat/bip2:latest /bids_dataset /outputs participant --stages ${stage}  --skip_bids_validator | tee -a log.txt
}

#==============================================================================

: <<COMMENTBLOCK

Function: StatsAll
Purpose: Concatenate stats for all participants
Input: participant level: group
Output: all_stats_tracts and all_stats_endpoints tsv files in the output dir

COMMENTBLOCK

StatsAll ()
{
  # concatenate all stats
  docker run -ti --rm -v ${PWD}:/bids_dataset:ro -v ${PWD}/derivatives/bip:/outputs diannepat/bip2:latest /bids_dataset /outputs group --skip_bids_validator | tee -a log.txt
}

#==============================================================================

: <<COMMENTBLOCK

Function:   HelpMessage
Purpose:    Display help
Calls:      None

COMMENTBLOCK

HelpMessage ()
{
  echo "You must always choose a stage to run: setup, prep or bip."
  echo "You should run from your bids directory."
  echo "All results will be found under derivatives/bip"
  echo "If you choose bip, you must specify a tract to run"
  echo "Additional arguments are assumed to be subject numbers."
  echo "example: bip_wrap.sh setup"
  echo "example: bip_wrap.sh setup 327 329"
  echo "example: bip_wrap.sh prep"
  echo "example: bip_wrap.sh prep 327 329"
  echo "example: bip_wrap.sh bip arc_l"
  echo "example: bip_wrap.sh bip arc_l 327 329"
  echo "Available tracts are: arc_l arc_r aslant_l aslant_r b3tob3_ih cb2th_lr cb2th_rl cst_l cst_r" echo "extcap_l extcap_r fr2th_l fr2th_r ilf_l ilf_r iof_l iof_r mdlf_l mdlf_r par2th_l par2th_r" echo "slf2_l slf2_r tmp2th_l tmp2th_r unc_l unc_r vof_l vof_r vwfa2vwfa_ih w5tow5_ih"
  echo "fyi: ih=interhemispheric"
  echo "============="
  echo "concatenate the statistics from all the participants:"
  echo "bip_wrap.sh stats"
  echo "Note that you may add a lesion mask in T1w space: anat/${subj}_label-lesion_roi.nii.gz"
  echo "The lesion mask will be used in all processing."

  echo
  exit 1
}

#==============================================================================
: <<COMMENTBLOCK
Parse the input arguments to determine which command to run.
COMMENTBLOCK

###################
# If no arguments are given, display the Help Message.
# Otherwise the first argument is always stage.
if [ $# -lt 1 ]; then
  HelpMessage
else
  stage=$1
fi
########################################
##################Setup#################
# If there is one argument and stage=setup,
# then run setup for all subjects in the directory
if [ $# -eq 1 ] && [ ${stage} = setup ]; then
  SetupAll ${stage}
fi

# If there is more than one argument and the stage=setup
# then shift and all the rest of the arguments are subjectnums
if [ $# -gt 1 ] && [ ${stage} = setup ]; then
  stage=$1
  shift
  subjectnum=$*
  Setup ${stage} ${subjectnum}
fi

# If there is more than one argument and the stage=setup2
# then shift and all the rest of the arguments are subjectnums
if [ $# -gt 1 ] && [ ${stage} = setup2 ]; then
  stage=$1
  shift
  subjectnum=$*
  Setup2 ${stage} ${subjectnum}
fi
########################################
##################Prep##################
# If there is one argument and stage=prep,
# then run prep for all subjects in the directory
if [ $# -eq 1 ] && [ ${stage} = prep ]; then
  PrepAll ${stage}
fi

# If there is more than one argument and the stage=prep
# then shift and all the rest of the arguments are subjectnums
if [ $# -gt 1 ] && [ ${stage} = prep ]; then
  stage=$1
  shift
  subjectnum=$*
  Prep ${stage} ${subjectnum}
fi

# If there is more than one argument and the stage=prep2
# then shift and all the rest of the arguments are subjectnums
if [ $# -gt 1 ] && [ ${stage} = prep2 ]; then
  stage=$1
  shift
  subjectnum=$*
  Prep2 ${stage} ${subjectnum}
fi
########################################
##################Bip###################
# If there are two arguments and stage=bip,
# then run bip for the designated tract and
# all subjects in the directory
if [ $# -eq 2 ] && [ ${stage} = bip ]; then
  tract=$2
  BipAll ${stage} {tract}
fi

# If there are more than two arguments and the stage=bip
# then $1=stage; $2=tract.
# Shift and all the rest of the arguments are subjectnums
if [ $# -gt 2 ] && [ ${stage} = bip ]; then
  stage=$1
  tract=$2
  shift
  shift
  subjectnum=$*
  Bip ${stage} ${subjectnum}
fi
########################################
##################StatsAll##################
# If there is one argument
# then run StatsAll on the group
if [ $# -eq 1 ] && [ "${1}" = "stats" ]; then
  StatsAll
fi
#==============================================================================
